#
# name for this config
#
CONFIG_LOCALVERSION="-stb-e54"
#
# options
#
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_MALI_EXPERT=y
CONFIG_MALI_DEBUG=y
CONFIG_MALI_GATOR_SUPPORT=y
CONFIG_MALI_DEVFREQ=y
CONFIG_MALI_DMA_FENCE=y
CONFIG_MALI_MIDGARD=m
CONFIG_MALI_PLATFORM_NAME="devicetree"
