#
# name for this config
#
CONFIG_LOCALVERSION="-odr-cbp"
#
# options
#
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_MALI_EXPERT=y
CONFIG_MALI_DEBUG=y
CONFIG_ARM_LPAE=y
CONFIG_SYS_SUPPORTS_HUGETLBFS=y
CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE=y
CONFIG_MMU_GATHER_TABLE_FREE=y
CONFIG_MMU_GATHER_RCU_TABLE_FREE=y
CONFIG_HAVE_FAST_GUP=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_PTE_SPECIAL=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE=y
CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU=y
CONFIG_SWIOTLB=y
CONFIG_MALI_MIDGARD=m
